@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap");

$backGourdColor: #c5a57c;
$containerColor: #fee2be;

* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}

html,
body {
  height: 100%;
  background-color: $backGourdColor;
  min-width: 375px;
}

.Loading-page {
  display: flex;
  justify-content: center;
  align-items: center;

  .loading-wrapper {
    width: 100px;
    height: 100px;

    span {
      font-size: 22px;
      text-transform: uppercase;
    }

    .loader {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: 10px solid #162534;
      border-top-color: #4bc8eb;
      border-bottom-color: #f13a8f;
      border-radius: 50%;
      animation: rotate 5s linear infinite;
    }

    .loader-inner {
      border-top-color: #36f372;
      border-bottom-color: #fff;
      animation-duration: 2.5s;
    }

    @keyframes rotate {
      0%,
      100% {
        transform: scale(1) rotate(360deg);
      }

      50% {
        transform: scale(0.8) rotate(-360deg);
      }
    }
  }
}

.bodyContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  header {
    background-image: url("/images/navbar.png");
    background-repeat: repeat-x;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
  }

  #signUpDiv {
    display: none;
  }

  #reNewPass {
    display: none;
  }

  .container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $containerColor;
    padding: 60px 80px;
    border-radius: 15px;
    box-shadow: 5px 5px rgb(110, 108, 108);

    @media screen and (max-width: 500px) {
      padding: 30px 40px;
    }

    .SwitchBtn {
      width: 90%;
      display: flex;
      justify-content: space-between;

      button {
        list-style: none;
        display: inline-block;
        padding: 10px;
        background: local;
        border: none;
        font-size: larger;
        position: relative;
      }

      button::after {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
        border-bottom: 3px solid #000000;
      }

      button:hover::after {
        transform: scale(1);
      }
    }

    img {
      width: 150px;
    }

    .LogoDiv {
      margin: 10px;
    }

    .InputDiv {
      display: flex;
      flex-direction: column;

      input,
      button {
        letter-spacing: 1px;
        background: none;
        color: #000;
        padding: 10px;
        margin-top: 10px;
        font-size: large;
        outline: 1px solid #000;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        transition: color 1s;
      }
      button:hover {
        color: #fff;
      }
      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 0;
        height: 100%;
        background-color: rgb(97, 60, 60);
        transform: skew(35deg);
        z-index: -1;
        transition: width 1s;
      }
      button:hover::before {
        width: 160%;
      }
    }
  }

  .shelfImg {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;

    @media screen and (max-width: 1400px) {
      display: none;
    }

    img {
      width: 50%;
      margin-left: 200px;
      margin-bottom: 50px;
    }
  }

  .nerdImg {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;

    @media screen and (max-width: 1400px) {
      display: none;
    }

    img {
      box-shadow: 5px 5px rgb(110, 108, 108);
      margin-right: 200px;
      margin-bottom: 50px;
    }
  }
}

.DashBoardPage {
  .NavBar {
    display: flex;
    justify-content: space-between;
    background-color: #a66c39;
    width: 100%;

    .logo-section {
      display: flex;
      width: 33%;

      .logo {
        margin-left: 15%;

        img {
          margin-top: 0.5%;
          height: 60px;
        }
      }

      .logo-title {
        display: flex;
        width: 33%;

        span {
          margin-top: auto;
          font-size: 22px;
          color: wheat;
          text-shadow: 3px 3px #000000;
        }
      }
    }

    .title-section {
      display: flex;
      width: 33%;
      justify-content: center;

      label {
        margin-top: auto;
        margin-bottom: auto;
        font-size: 32px;
        color: wheat;
        text-shadow: 3px 3px #000000;
      }
    }
    @media screen and (max-width: 500px) {
      .title-section label {
        font-size: 26px;
      }
      .logo-title span {
        transform: translate(-100%, 0);
      }
    }
  }

  .logout-section {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    width: 33%;

    a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    /* logoutBtn links on mouse-over */
    a:hover {
      background-color: rgb(89, 123, 107);
    }

    /* Current/active logoutBtn link */
    .active {
      background-color: #04aa6d;
    }

    /* Add responsiveness - will automatically display the logoutBtn vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      a {
        float: none;
        display: block;
      }
    }
  }

  .h3 {
    margin-top: 2%;
    margin-left: 10%;

    h3 {
      color: rgb(255, 255, 255);
      font-size: 32px;
    }
  }

  .dashboard-section {
    display: flex;
    justify-content: center;

    .Table {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 0.2fr));
      justify-content: center;
      gap: 20px;
      width: 90%;
    }

    .card {
      position: relative;
      width: 250px;
      height: 350px;
      border-radius: 20px;
      z-index: 1;
      overflow: hidden;

      .card-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
      }

      .card-description {
        height: 50%;
        padding: 15px;
      }
    }

    @for $i from 1 to 16 {
      .card:nth-child(#{$i}) {
        background: url(/images/books/#{$i}.jpg) center no-repeat;
        background-size: cover;
      }
    }

    .card::before,
    .card::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: calc(60% + 35px);
      background-color: rgba(255, 255, 255, 0.612);
      transition: transform 0.5s 0.25s ease-in;
      z-index: -1;
      overflow: hidden;
    }

    .card::before {
      top: 0;
      clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
      transform: translateY(-100%);
    }

    .card::after {
      bottom: 0;
      clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
      transform: translateY(100%);
    }

    .card-content {
      opacity: 0;
      height: 100%;
      transition: opacity.25s;
    }

    .card:hover::before,
    .card:hover::after {
      transform: translateY(0);
    }

    .card:hover .card-content {
      opacity: 1;
      transition-delay: 0.75s;
    }
  }
}
